<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Utility Functions for the MSU OPA Team</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Utility Functions for the MSU OPA Team
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;msuopa&rsquo; version 0.3.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="foo.html">foo-package</a></td>
<td>msuopa: A package for common OPA related data tasks</td></tr>
<tr><td style="width: 25%;"><a href="add_emr_job_type.html">add_emr_job_type</a></td>
<td>add_emr_job_type</td></tr>
<tr><td style="width: 25%;"><a href="add_emr_orgs.html">add_emr_orgs</a></td>
<td>add_emr_orgs</td></tr>
<tr><td style="width: 25%;"><a href="add_flsa_exmpt_status.html">add_flsa_exmpt_status</a></td>
<td>Add a job's FLSA exemption status to a dataframe</td></tr>
<tr><td style="width: 25%;"><a href="add_longevity_bonus.html">add_longevity_bonus</a></td>
<td>add_longevity_bonus</td></tr>
<tr><td style="width: 25%;"><a href="allee_dates_from_fnames.html">allee_dates_from_fnames</a></td>
<td>allee_dates_from_fnames</td></tr>
<tr><td style="width: 25%;"><a href="all_ee_col_types.html">all_ee_col_types</a></td>
<td>all_ee_col_types</td></tr>
<tr><td style="width: 25%;"><a href="check_fix_dupe_name.html">check_fix_dupe_name</a></td>
<td>check_fix_dupe_name checks a string vector for the existence of a particular string. If found, it modifies the query string so that it does not match an existing string int he vector. It does this be appending an underscore and numeric value.</td></tr>
<tr><td style="width: 25%;"><a href="compute_fiscal_year.html">compute_fiscal_year</a></td>
<td>compute_fiscal_year</td></tr>
<tr><td style="width: 25%;"><a href="create_sheets.html">create_sheets</a></td>
<td>create_sheets inserts a new sheet and data to the input workbook. Contains the code for formatting and styles.</td></tr>
<tr><td style="width: 25%;"><a href="ecls_flsa_exmpt_tbl.html">ecls_flsa_exmpt_tbl</a></td>
<td>FLSA Overtime exemption status is applied via nbajobs eclass setting. This setting enables or disables the ability to enter extra overtime hours into the web time entry timesheet. The dataset maps the ~40 eclasses to their FLSA OT exemption status. 'FLSA OT Exempt' is one of three values: T, F, or NA. NA is typically applied to corner cases such as the 'MG' or Additional Compensation Eclass. This dataset is principally used in the 'add_flsa_exmpt_status'. The individual exempt non-exempt designations should be reviewed on an annual basis with the HR team to ensure that the Banner implementation has not changed.</td></tr>
<tr><td style="width: 25%;"><a href="emr_org_xwalk.html">emr_org_xwalk</a></td>
<td>The OPA Employee snapshot sql query in a form to be executed on the Banner database.</td></tr>
<tr><td style="width: 25%;"><a href="fix_native_org_names.html">fix_native_org_names</a></td>
<td>fix_native_org_names</td></tr>
<tr><td style="width: 25%;"><a href="foo.html">foo</a></td>
<td>msuopa: A package for common OPA related data tasks</td></tr>
<tr><td style="width: 25%;"><a href="format_allEE_dates.html">format_allEE_dates</a></td>
<td>format_allEE_dates</td></tr>
<tr><td style="width: 25%;"><a href="format_banner_date.html">format_banner_date</a></td>
<td>format_banner_date</td></tr>
<tr><td style="width: 25%;"><a href="format_sht_names.html">format_sht_names</a></td>
<td>format_sht_names ensures that the name to be used for an execl table or worksheet is properly formatted</td></tr>
<tr><td style="width: 25%;"><a href="fread_allee_csv.html">fread_allee_csv</a></td>
<td>read_allee_csv</td></tr>
<tr><td style="width: 25%;"><a href="FY_days_hours.html">FY_days_hours</a></td>
<td>Number of working hours per month and per year for all fiscal years from 2000-2033 and for the primary employee types: Classified, Professional, Faculty (9 month), and Faculty (10 month)</td></tr>
<tr><td style="width: 25%;"><a href="get_access_conn.html">get_access_conn</a></td>
<td>get_access_conn</td></tr>
<tr><td style="width: 25%;"><a href="get_address_data.html">get_address_data</a></td>
<td>get_address_data</td></tr>
<tr><td style="width: 25%;"><a href="get_addr_max_dates.html">get_addr_max_dates</a></td>
<td>get_addr_max_dates</td></tr>
<tr><td style="width: 25%;"><a href="get_all_ee.html">get_all_ee</a></td>
<td>get_all_ee</td></tr>
<tr><td style="width: 25%;"><a href="get_alt_org_hierarchy.html">get_alt_org_hierarchy</a></td>
<td>get_alt_org_hierarchy</td></tr>
<tr><td style="width: 25%;"><a href="get_banner_conn.html">get_banner_conn</a></td>
<td>get_banner_conn</td></tr>
<tr><td style="width: 25%;"><a href="get_banner_snapshots.html">get_banner_snapshots</a></td>
<td>get_banner_snapshots</td></tr>
<tr><td style="width: 25%;"><a href="get_budget_org_hierarchy.html">get_budget_org_hierarchy</a></td>
<td>Organization hierarchy based on job funding sources. Determine organization(s) providing the highest percent of a job's funding. Using this as the primary 'Department', crosswalk appropriate 'College' and 'Division' organizations</td></tr>
<tr><td style="width: 25%;"><a href="get_ftvorgn_data.html">get_ftvorgn_data</a></td>
<td>get_ftvorgn_data</td></tr>
<tr><td style="width: 25%;"><a href="get_mus_professor_discrepencies.html">get_mus_professor_discrepencies</a></td>
<td>get_mus_professor_discrepencies</td></tr>
<tr><td style="width: 25%;"><a href="get_payroll_data.html">get_payroll_data</a></td>
<td>get_payroll_data</td></tr>
<tr><td style="width: 25%;"><a href="get_pidm_gid_lu.html">get_pidm_gid_lu</a></td>
<td>get_pidm_gid_lu</td></tr>
<tr><td style="width: 25%;"><a href="get_race_data.html">get_race_data</a></td>
<td>get_race_data</td></tr>
<tr><td style="width: 25%;"><a href="hello.html">hello</a></td>
<td>Hello, World!</td></tr>
<tr><td style="width: 25%;"><a href="load_sql_qry.html">load_sql_qry</a></td>
<td>load_sql_qry</td></tr>
<tr><td style="width: 25%;"><a href="longevity_rates.html">longevity_rates</a></td>
<td>The Longevity rate lookup file contains a sequence of integers from -1 to 100 corresponding to the years of service and associated longevity percent bonus.</td></tr>
<tr><td style="width: 25%;"><a href="make_year_day_seq.html">make_year_day_seq</a></td>
<td>make_year_day_seq</td></tr>
<tr><td style="width: 25%;"><a href="opa_org_xwalk.html">opa_org_xwalk</a></td>
<td>The OPA Organization lookup table contains crosswalks from organization codes to Department, College, and Division names. College and Division are roughly equivalent to the EMROrg and VPOrg found in the emr_org_xwalk dataset. Updated as needed (addition of new actively used organization codes). See 'get_alt_org_hierarchy' internal function in the msuopa package.</td></tr>
<tr><td style="width: 25%;"><a href="pad_gid.html">pad_gid</a></td>
<td>pad_gid</td></tr>
<tr><td style="width: 25%;"><a href="remove_na_cols.html">remove_na_cols</a></td>
<td>remove_na_cols</td></tr>
<tr><td style="width: 25%;"><a href="remove_na_rows.html">remove_na_rows</a></td>
<td>remove_na_rows</td></tr>
<tr><td style="width: 25%;"><a href="rename_column.html">rename_column</a></td>
<td>rename_column</td></tr>
<tr><td style="width: 25%;"><a href="source_folder_files.html">source_folder_files</a></td>
<td>source_folder_files</td></tr>
<tr><td style="width: 25%;"><a href="supplement_all_ee.html">supplement_all_ee</a></td>
<td>supplement_all_ee</td></tr>
<tr><td style="width: 25%;"><a href="term_code_lu.html">term_code_lu</a></td>
<td>The termination reason codes, description and boolean indicator if the termination was voluntary by the employee</td></tr>
<tr><td style="width: 25%;"><a href="write_list_report.html">write_list_report</a></td>
<td>write_list_report</td></tr>
<tr><td style="width: 25%;"><a href="write_report.html">write_report</a></td>
<td>write_report</td></tr>
</table>
</body></html>
