<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Add a job's FLSA exemption status to a dataframe</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add_flsa_exmpt_status {msuopa}"><tr><td>add_flsa_exmpt_status {msuopa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Add a job's FLSA exemption status to a dataframe</h2>

<h3>Description</h3>

<p>Using a choosen Ecls column, map elcs to FLSA overtime exemption status.
</p>


<h3>Usage</h3>

<pre>
add_flsa_exmpt_status(df, ecls_col_name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>the dataframe containing the ecls column and to which the new
column will be added.</p>
</td></tr>
<tr valign="top"><td><code>ecls_col_name</code></td>
<td>
<p>The string vector containing the name of the eclass
column to which the FLSA status will be mapped.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The original dataframe with a new column named <code>FLSA OT Exempt</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>msuopa</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
