<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: add_emr_orgs</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add_emr_orgs {msuopa}"><tr><td>add_emr_orgs {msuopa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>add_emr_orgs</h2>

<h3>Description</h3>

<p>Function to add a column of data to a dataframe corresponding to
</p>


<h3>Usage</h3>

<pre>
add_emr_orgs(df, dept_number_col_name, opt_lu_fpath)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>the dataframe to which the data will be added</p>
</td></tr>
<tr valign="top"><td><code>dept_number_col_name</code></td>
<td>
<p>the string containing the name of the dept number
column</p>
</td></tr>
<tr valign="top"><td><code>opt_lu_fpath</code></td>
<td>
<p>supply if an alternative lookup dataset is needed.
Defaults to use the internally stored <code>emr_org_xwalk</code> dataframe.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the original dataframe with an additioanl emr_org column
</p>

<hr /><div style="text-align: center;">[Package <em>msuopa</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
