<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: add_emr_job_type</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add_emr_job_type {msuopa}"><tr><td>add_emr_job_type {msuopa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>add_emr_job_type</h2>

<h3>Description</h3>

<p>EMR Job Types are aggregated groups of employee classes. These are commonly
used as grouping variables for analyses. Job type derived from Position #,
Suffix, and MUS Contract indicator.
</p>


<h3>Usage</h3>

<pre>
add_emr_job_type(df, position_number_col_name = "Position Number",
  suffix_col_name = "Suffix", mus_col_name = "MUS")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>the dataframe containing the necessary columns and to which the new
column will be appended.</p>
</td></tr>
<tr valign="top"><td><code>position_number_col_name</code></td>
<td>
<p>the string containing the name of the
Position Number column</p>
</td></tr>
<tr valign="top"><td><code>suffix_col_name</code></td>
<td>
<p>the string containing the name of the
Suffix column</p>
</td></tr>
<tr valign="top"><td><code>mus_col_name</code></td>
<td>
<p>the string containing the name of the
MUS Contract Indicator column</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the original dataframe with a newly appended <code>EMRJobType</code> column
</p>

<hr /><div style="text-align: center;">[Package <em>msuopa</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
