<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: add_longevity_bonus</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for add_longevity_bonus {msuopa}"><tr><td>add_longevity_bonus {msuopa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>add_longevity_bonus</h2>

<h3>Description</h3>

<p>Add a longevity raise amount column depending on the years of service and
emr job type. If the EMRJobType column is not in the dataset, the function will
attempt to add it.
</p>


<h3>Usage</h3>

<pre>
add_longevity_bonus(df, longevity_date_col, hr_rate_col, assgn_rate_col,
  annual_rate_col, opt_as_of_date)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>the dataframe to which the new columns will be appended</p>
</td></tr>
<tr valign="top"><td><code>longevity_date_col</code></td>
<td>
<p>The name of the column containing the longevity
date data for each person.</p>
</td></tr>
<tr valign="top"><td><code>hr_rate_col</code></td>
<td>
<p>The name of the column containing the unadjusted hourly
rate of the job</p>
</td></tr>
<tr valign="top"><td><code>assgn_rate_col</code></td>
<td>
<p>The name of the column containing the unadjusted
monthly rate of the job</p>
</td></tr>
<tr valign="top"><td><code>annual_rate_col</code></td>
<td>
<p>The name of the column containing the unadjusted
annual salary of the job</p>
</td></tr>
<tr valign="top"><td><code>opt_as_of_date</code></td>
<td>
<p>An optional date on which to caluclate longevity bonus
rates. Defaults to value found in the <code>date</code> column if unsupplied.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The original dataframe with four new columns:
</p>

<dl>
<dt>years_of_service</dt><dd><p>The total years of service as-of the last day of the month of the as-of date</p>
</dd>
<dt>PercentToBase</dt><dd><p>The percent bonus as a double i.e. no bonus corresponds with a PercentToBase == 1. Derived from the LongevityBonus Lookup table</p>
</dd>
<dt>BaseAndLongHourly</dt><dd><p>The Hourly pay rate with longevity bonus</p>
</dd>
<dt>BaseAndLongAssgn</dt><dd><p>The monthly pay rate with longevity bonus</p>
</dd>
<dt>BaseAndLongAnnual</dt><dd><p>The annual salary with longevity bonus</p>
</dd>
</dl>


<hr /><div style="text-align: center;">[Package <em>msuopa</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
