<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: all_ee_col_types</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for all_ee_col_types {msuopa}"><tr><td>all_ee_col_types {msuopa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>all_ee_col_types</h2>

<h3>Description</h3>

<p>A named list of vectors of column names specifying their type as numeric or
character. Additional date formating is necessary after loading. This column
specification ensures that leading zeros are never dropped from certain
fields such as GID or Zip Code.
</p>


<h3>Usage</h3>

<pre>
all_ee_col_types(date)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>date</code></td>
<td>
<p>the date on which the All Employees report was run from Banner.
This is necessary because the columns were expanded on 12/15/2017</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a named list of vectors assigning each column to a class by column
name.
</p>

<hr /><div style="text-align: center;">[Package <em>msuopa</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
