<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: allee_dates_from_fnames</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for allee_dates_from_fnames {msuopa}"><tr><td>allee_dates_from_fnames {msuopa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>allee_dates_from_fnames</h2>

<h3>Description</h3>

<p>Extracts and formats the dates contained in the csv file names. The csv files
must be in the form &quot;YYYYMMDD All Employees.txt&quot;.
</p>


<h3>Usage</h3>

<pre>
allee_dates_from_fnames(file_list)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file_list</code></td>
<td>
<p>a character vector containing the names of all the txt
files in the folder containing csv</p>
</td></tr>
</table>


<h3>Value</h3>

<p>list of POSIXct dates contained in the input filenames
</p>

<hr /><div style="text-align: center;">[Package <em>msuopa</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
