<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: check_fix_dupe_name checks a string vector for the existence...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for check_fix_dupe_name {msuopa}"><tr><td>check_fix_dupe_name {msuopa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>check_fix_dupe_name checks a string vector for the existence of a particular
string. If found, it modifies the query string so that it does not match an
existing string int he vector. It does this be appending an underscore and
numeric value.</h2>

<h3>Description</h3>

<p>check_fix_dupe_name checks a string vector for the existence of a particular
string. If found, it modifies the query string so that it does not match an
existing string int he vector. It does this be appending an underscore and
numeric value.
</p>


<h3>Usage</h3>

<pre>
check_fix_dupe_name(name, curr_names)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name</code></td>
<td>
<p>the single string name that will be searched for and modified if
necessary</p>
</td></tr>
<tr valign="top"><td><code>curr_names</code></td>
<td>
<p>the vector of strings that will be searched for the single
string 'name'.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>if necessary, a modified string that is not duplicated in the input
vector. otherwise, the input name parameter
</p>

<hr /><div style="text-align: center;">[Package <em>msuopa</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
