<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: compute_fiscal_year</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for compute_fiscal_year {msuopa}"><tr><td>compute_fiscal_year {msuopa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>compute_fiscal_year</h2>

<h3>Description</h3>

<p>computes the fiscal year of a vector of dates based on the Montana State
fiscal calendar (July 1 - June 30).
</p>


<h3>Usage</h3>

<pre>
compute_fiscal_year(date)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>date</code></td>
<td>
<p>the vector of dates from which to compute fiscal year</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the vector of year integers
</p>


<h3>Examples</h3>

<pre>
dte_1 &lt;- as.Date("2018-01-01")
dte_2 &lt;- as.Date("2018-08-01")
compute_fiscal_year(dte_1)
compute_fiscal_year(dte_2)
</pre>

<hr /><div style="text-align: center;">[Package <em>msuopa</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
