<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: create_sheets inserts a new sheet and data to the input...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for create_sheets {msuopa}"><tr><td>create_sheets {msuopa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>create_sheets inserts a new sheet and data to the input workbook. Contains
the code for formatting and styles.</h2>

<h3>Description</h3>

<p>create_sheets inserts a new sheet and data to the input workbook. Contains
the code for formatting and styles.
</p>


<h3>Usage</h3>

<pre>
create_sheets(df, wb_active, df_name, opt_header_row)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>the dataframe to be added</p>
</td></tr>
<tr valign="top"><td><code>wb_active</code></td>
<td>
<p>the workbook into which it will be added</p>
</td></tr>
<tr valign="top"><td><code>df_name</code></td>
<td>
<p>the name of the worksheet</p>
</td></tr>
<tr valign="top"><td><code>opt_header_row</code></td>
<td>
<p>an optional header row, default = 2</p>
</td></tr>
</table>


<h3>Value</h3>

<p>NULL as the activeworkbook is being operated on by reference
</p>

<hr /><div style="text-align: center;">[Package <em>msuopa</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
