<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: FLSA Overtime exemption status is applied via nbajobs eclass...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ecls_flsa_exmpt_tbl {msuopa}"><tr><td>ecls_flsa_exmpt_tbl {msuopa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>FLSA Overtime exemption status is applied via nbajobs eclass setting. This
setting enables or disables the ability to enter extra overtime hours into
the web time entry timesheet. The dataset maps the ~40 eclasses to their FLSA
OT exemption status. 'FLSA OT Exempt' is one of three values: T, F, or NA. NA
is typically applied to corner cases such as the 'MG' or Additional
Compensation Eclass. This dataset is principally used in the
<code>add_flsa_exmpt_status</code>. The individual exempt non-exempt designations
should be reviewed on an annual basis with the HR team to ensure that the
Banner implementation has not changed.</h2>

<h3>Description</h3>

<p>FLSA Overtime exemption status is applied via nbajobs eclass setting. This
setting enables or disables the ability to enter extra overtime hours into
the web time entry timesheet. The dataset maps the ~40 eclasses to their FLSA
OT exemption status. 'FLSA OT Exempt' is one of three values: T, F, or NA. NA
is typically applied to corner cases such as the 'MG' or Additional
Compensation Eclass. This dataset is principally used in the
<code>add_flsa_exmpt_status</code>. The individual exempt non-exempt designations
should be reviewed on an annual basis with the HR team to ensure that the
Banner implementation has not changed.
</p>


<h3>Usage</h3>

<pre>
ecls_flsa_exmpt_tbl
</pre>


<h3>Format</h3>

<p>A dataframe with 43 rows and 2 variables:
</p>

<dl>
<dt>Ecls Code</dt><dd><p>The two digit abbreviated eclass code. Only the eclass
applied to NBAJOBS record affects FLSA status</p>
</dd>
<dt>FLSA OT Exempt</dt><dd><p>A boolean value indicating whether the eclass allows
overtime hours on webtime entry. Acceptable values include T, F, and NA.</p>
</dd></dl>

<hr /><div style="text-align: center;">[Package <em>msuopa</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
