<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The OPA Employee snapshot sql query in a form to be executed...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for emr_org_xwalk {msuopa}"><tr><td>emr_org_xwalk {msuopa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The OPA Employee snapshot sql query in a form to be executed on the Banner
database.</h2>

<h3>Description</h3>

<p>For readable formatting, replace /n with actual new lines characters and
then remove all instances of escape characters ('/'). Requires
'AS_OF_DATE_HERE' to be replaced with a valid character representation of
a date in the form YYYY-MM-DD. Also requires JOB_STATUSES_HERE string to be
replaced with a character vector comprised of atleast one value job status
abbreviations i.e. 'A', 'B', 'L'.
</p>


<h3>Usage</h3>

<pre>
emr_org_xwalk
</pre>


<h3>Format</h3>

<p>A dataframe with 2487 rows and 4 variables:
</p>

<dl>
<dt>Dept Name</dt><dd><p>The Name of the dept as defined in FTVORGN table</p>
</dd>
<dt>Dept Number</dt><dd><p>The six digit alpha-numeric dept. number as defined in
the FTVORGN table</p>
</dd>
<dt>EMROrg</dt><dd><p>The EMR Org which the dept rolls up to. Originally created by
Glen Nethercut, 2014. Owned by OPA and maintained by Ian C Johnson</p>
</dd>
<dt>VPOrg</dt><dd><p>The VP Org which is a slightly more aggregated rollup compared
to the EMROrg</p>
</dd>
</dl>


<h3>Source</h3>

<p>OPA Employee Access database
The EMR Organization Lookup table contains the crosswalk between organization
number, name, and higher-level organization known as 'EMROrg' and 'VPOrg.
</p>
<p>Requires regular updates as dept numbers/names change. Numbers and names are
defined/governed by the Finance team.
</p>

<hr /><div style="text-align: center;">[Package <em>msuopa</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
