<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: fix_native_org_names</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fix_native_org_names {msuopa}"><tr><td>fix_native_org_names {msuopa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>fix_native_org_names</h2>

<h3>Description</h3>

<p>This function overwrites certain Org Hierarchy values for oddly formatted
departments in the all employees report. Will require revision post ATS
implementation.
</p>


<h3>Usage</h3>

<pre>
fix_native_org_names(df)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>a dataframe containing all employees data.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the input dataframe with certain Org Hierarchy values overwritten/
fixed
</p>

<hr /><div style="text-align: center;">[Package <em>msuopa</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
