<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: msuopa: A package for common OPA related data tasks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for foo {msuopa}"><tr><td>foo {msuopa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>msuopa: A package for common OPA related data tasks</h2>

<h3>Description</h3>

<p>msuopa: A package for common OPA related data tasks
</p>


<h3>Foo functions</h3>

<p>The foo functions ...
</p>

<hr /><div style="text-align: center;">[Package <em>msuopa</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
