<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: format_allEE_dates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for format_allEE_dates {msuopa}"><tr><td>format_allEE_dates {msuopa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>format_allEE_dates</h2>

<h3>Description</h3>

<p>Properly format dates using the ISO YYYY-MM-DD standard. All Employees report
formats them as character type in the DD-MMM-YYYY format.
</p>


<h3>Usage</h3>

<pre>
format_allEE_dates(df)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>dataframe containing the all employees data</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the input dataframe with revised date formats
</p>

<hr /><div style="text-align: center;">[Package <em>msuopa</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
