<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: format_banner_date</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for format_banner_date {msuopa}"><tr><td>format_banner_date {msuopa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>format_banner_date</h2>

<h3>Description</h3>

<p>reformat a banner date column to one interpretable with the base
<code>as.Date()</code> functiWon. Banner stores dates in the format YYYY-MM-DD
HH:MM:SS. For our purposes, the timestamp is irrelevant and subsequently
dropped.
</p>


<h3>Usage</h3>

<pre>
format_banner_date(df_col)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df_col</code></td>
<td>
<p>a single column vector containing the banner date/timestamps</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the same column vector with the timestamps dropped and remaining
values loaded as date classes.
</p>

<hr /><div style="text-align: center;">[Package <em>msuopa</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
