<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: format_sht_names ensures that the name to be used for an...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for format_sht_names {msuopa}"><tr><td>format_sht_names {msuopa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>format_sht_names ensures that the name to be used for an execl table or
worksheet is properly formatted</h2>

<h3>Description</h3>

<p>Requries the length to be less than or equal to 31 (sheet max) and replaces
all spaces with underscores (table requirement)
</p>


<h3>Usage</h3>

<pre>
format_sht_names(name_vec)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>name_vec</code></td>
<td>
<p>a string to be used as a worksheet name and/or table name</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the properly formatted string. if no formatting is needed then return
the input parameter string.
</p>

<hr /><div style="text-align: center;">[Package <em>msuopa</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
