<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: read_allee_csv</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fread_allee_csv {msuopa}"><tr><td>fread_allee_csv {msuopa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>read_allee_csv</h2>

<h3>Description</h3>

<p>given a csv file containing the all employees report data, load it into a
dataframe. Uses data.table's <code>fread</code> function for performance reasons.
Column types are specified using <code>all_ee_col_types</code> function.
</p>


<h3>Usage</h3>

<pre>
fread_allee_csv(path, name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>the full path the csv file</p>
</td></tr>
<tr valign="top"><td><code>name</code></td>
<td>
<p>the full name of the csv file</p>
</td></tr>
</table>


<h3>Value</h3>

<p>an unnamed dataframe containing the all employees data
</p>


<h3>See Also</h3>

<p>allee_dates_from_fnames, all_ee_col_types, get_all_ee
</p>

<hr /><div style="text-align: center;">[Package <em>msuopa</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
