<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Number of working hours per month and per year for all fiscal...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for FY_days_hours {msuopa}"><tr><td>FY_days_hours {msuopa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Number of working hours per month and per year for all fiscal years from
2000-2033 and for the primary employee types: Classified, Professional,
Faculty (9 month), and Faculty (10 month)</h2>

<h3>Description</h3>

<p>Number of working hours per month and per year for all fiscal years from
2000-2033 and for the primary employee types: Classified, Professional,
Faculty (9 month), and Faculty (10 month)
</p>


<h3>Usage</h3>

<pre>
FY_days_hours
</pre>


<h3>Format</h3>

<p>A dataframe with 34 rows and 15 variables: </p>

<dl>
<dt>begin_date</dt><dd><p>The first day of the fiscal year</p>
</dd>
<dt>end_date</dt><dd><p>The last day of the fiscal year</p>
</dd>
<dt>FY</dt><dd><p>the fiscal year</p>
</dd>
<dt>days_cls, days_prof, days_fac9, days_fac10</dt><dd><p>The number of working
days for the type of employee in the given fiscal year</p>
</dd>
<dt>hours_cls, hours_prof, hours_fac9, hours_fac10</dt><dd><p>The working hours per
pay period for the type of employee</p>
</dd>
<dt>hours_per_month_cls, hours_per_month_prof, hours_per_month_fac9,
hours_per_month_fac10</dt><dd><p>The number of hours in each pay period for the
type of employee</p>
</dd></dl>


<h3>Source</h3>

<p>Max Thompson's email dated 2/22/17
</p>

<hr /><div style="text-align: center;">[Package <em>msuopa</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
