<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get_addr_max_dates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_addr_max_dates {msuopa}"><tr><td>get_addr_max_dates {msuopa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get_addr_max_dates</h2>

<h3>Description</h3>

<p>select only the most recent address of each type for each pidm. The banner
table stores each address every entered into the system as a unique record.
</p>


<h3>Usage</h3>

<pre>
get_addr_max_dates(pidm_vec, opt_banner_connection)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pidm_vec</code></td>
<td>
<p>a vector containing pidms of the people who's addresses will
be analyzed</p>
</td></tr>
<tr valign="top"><td><code>opt_banner_connection</code></td>
<td>
<p>an optional active banner connection object
typically derived from the <code>get_banner_conn</code> function. Useful for
minimizing the number of times that a password needs to be entered.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>return a dataframe containing the 'key' comprised of PIDM Address
Type and the corresponding max date all address records of that type and
person
</p>

<hr /><div style="text-align: center;">[Package <em>msuopa</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
