<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get_alt_org_hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_alt_org_hierarchy {msuopa}"><tr><td>get_alt_org_hierarchy {msuopa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get_alt_org_hierarchy</h2>

<h3>Description</h3>

<p>loads the opa alternative organization hierarchy specifying the department,
college, and division rollups for each organization code. Update referenced
excel document as necessary.
</p>


<h3>Usage</h3>

<pre>
get_alt_org_hierarchy()
</pre>


<h3>Value</h3>

<p>the dataframe specified by <code>opa_org_xwalk</code>
</p>

<hr /><div style="text-align: center;">[Package <em>msuopa</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
