<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get_banner_snapshots</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_banner_snapshots {msuopa}"><tr><td>get_banner_snapshots {msuopa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get_banner_snapshots</h2>

<h3>Description</h3>

<p>get_banner_snapshots
</p>


<h3>Usage</h3>

<pre>
get_banner_snapshots(year, sql_file_name, by = "week", debug_date,
  include_leave = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>year</code></td>
<td>
<p>year overwhich snapshots will be pulled. For one date only, see
<code>debug_date</code></p>
</td></tr>
<tr valign="top"><td><code>sql_file_name</code></td>
<td>
<p>optional file name and path if an alternative sql query
is needed. Defaults to OPA snapshot sql query.</p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>a character vector containing one of &quot;day&quot;, &quot;week&quot;, &quot;month&quot;,
&quot;quarter&quot;, or &quot;year&quot;. Alternatively, may be a numeric integer. Used to
determine the date sequence from which the sql queries are built.</p>
</td></tr>
<tr valign="top"><td><code>debug_date</code></td>
<td>
<p>an optional date used to specify a single date to run for
a snapshot. Will supersede any values used in <code>year</code> or <code>by</code>
parameters</p>
</td></tr>
<tr valign="top"><td><code>include_leave</code></td>
<td>
<p>an optional boolean value indicating whether or not to
include LWOP and LWOP/WB (with Benefits) Jobs in the snapshot</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list of snapshot query returns. The names of the list items specify
the date on which query is set.
</p>

<hr /><div style="text-align: center;">[Package <em>msuopa</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
