<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get_address_data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_address_data {msuopa}"><tr><td>get_address_data {msuopa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get_address_data</h2>

<h3>Description</h3>

<p>get the most up-to-date mailing and campus addresses for a group of pidms
</p>


<h3>Usage</h3>

<pre>
get_address_data(pidm_vec, opt_banner_connection)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>pidm_vec</code></td>
<td>
<p>a vector of pidms to use a filter in the underlying sql
query, may have issues with excessively large vectors. Requires further
testing.</p>
</td></tr>
<tr valign="top"><td><code>opt_banner_connection</code></td>
<td>
<p>if a banner connection has already been made,
supply it here. Otherwise, this function will prompt for logon credentials
for a one time use connection.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a dataframe containing one row per person per address type with
corresponding address columns
</p>

<hr /><div style="text-align: center;">[Package <em>msuopa</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
