<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get_ftvorgn_data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_ftvorgn_data {msuopa}"><tr><td>get_ftvorgn_data {msuopa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get_ftvorgn_data</h2>

<h3>Description</h3>

<p>ftvorgn data is used to calculate organization hierarchy via the logical
structure of the organization codes. This validation table is maintained by
the finance team and regularly updated with new organization codes and org.
titles. For this reason, it is recommended to use this function to pull the
most up-to-date ftvorgn table data directly from Banner. Requires Banner
logon credentials.
</p>


<h3>Usage</h3>

<pre>
get_ftvorgn_data()
</pre>


<h3>Value</h3>

<p>a dataframe containing all FTVORGN table variables. Depreciated rows
are removed leaving only the most recent record if more than one record
exists for a single ftvorgn organization code
</p>

<hr /><div style="text-align: center;">[Package <em>msuopa</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
