<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get_access_conn</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_access_conn {msuopa}"><tr><td>get_access_conn {msuopa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get_access_conn</h2>

<h3>Description</h3>

<p>get a connection to local or network stored access db. The connection allows
for operations to be made on the access database.
</p>


<h3>Usage</h3>

<pre>
get_access_conn(db_file_path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>db_file_path</code></td>
<td>
<p>A full file path to the access database including the
file name.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a connection object that can be used to exectute operations on the db
</p>

<hr /><div style="text-align: center;">[Package <em>msuopa</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
