<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get_all_ee</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_all_ee {msuopa}"><tr><td>get_all_ee {msuopa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get_all_ee</h2>

<h3>Description</h3>

<p>Load one or more All Employee reports from csv source. Optionally, save the
compiled RDS file for faster loading in the future.
</p>


<h3>Usage</h3>

<pre>
get_all_ee(folderpath, most_recent_only = TRUE, opt_start_date, opt_end_date,
  supplement = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>folderpath</code></td>
<td>
<p>the folderpath containing the csv files.</p>
</td></tr>
<tr valign="top"><td><code>most_recent_only</code></td>
<td>
<p>Boolean. Simplest way to specify loading the most recent csv
file only for performance reasons.</p>
</td></tr>
<tr valign="top"><td><code>opt_start_date</code></td>
<td>
<p>An optional start date if only certain files should be
loaded. If not specified and <code>most_recent_only == TRUE</code>, then will load
all files found in folderpath.</p>
</td></tr>
<tr valign="top"><td><code>opt_end_date</code></td>
<td>
<p>An optional end date if only certain files should be
loaded. If not specified and <code>most_recent_only == TRUE</code>, then will load
all files found in folderpath.</p>
</td></tr>
<tr valign="top"><td><code>supplement</code></td>
<td>
<p>Boolean value indicating if the dataframes should have
additional derived columns added. Examples of columns include EMR Job Type,
Fiscal Year, and Longevity Bonus.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a single dataframe containing one or more all employees reports.
report data can be distinguished by the added 'date' column.
</p>

<hr /><div style="text-align: center;">[Package <em>msuopa</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
