<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Organization hierarchy based on job funding sources....</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_budget_org_hierarchy {msuopa}"><tr><td>get_budget_org_hierarchy {msuopa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Organization hierarchy based on job funding sources.
Determine organization(s) providing the highest percent of a job's funding.
Using this as the primary 'Department', crosswalk appropriate 'College' and
'Division' organizations</h2>

<h3>Usage</h3>

<pre>
get_budget_org_hierarchy(df, lbr_dist_org_col_name, lbr_dist_prcnt_col_name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>the dataframe to which the budget org hierarchy will be appended</p>
</td></tr>
<tr valign="top"><td><code>lbr_dist_org_col_name</code></td>
<td>
<p>the name of the column containing the
organization code. defaults to value used in All Employees report.</p>
</td></tr>
<tr valign="top"><td><code>lbr_dist_prcnt_col_name</code></td>
<td>
<p>the name of the column containing the
percent funding contributed by the organization code. defaults to value used
in All Employees report.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a dataframe with a job-key and funding_dept, funding_college,
funding_division
</p>


<h3>See Also</h3>

<p><code>get_alt_org_hierarchy</code>, <code>opa_org_xwalk</code>
</p>

<hr /><div style="text-align: center;">[Package <em>msuopa</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
