<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get_pidm_gid_lu</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_pidm_gid_lu {msuopa}"><tr><td>get_pidm_gid_lu {msuopa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get_pidm_gid_lu</h2>

<h3>Description</h3>

<p>get a dataset containing gids and their corresponding pidms. This is pulled
directly from banner. If a banner connection is not possible, see OPA's
employee snapshot files. This dataset is comprehensive for every student and
employee that has ever worked on campus while banner has been implemented
</p>


<h3>Usage</h3>

<pre>
get_pidm_gid_lu(opt_banner_conn, opt_pidm_vec, opt_gid_vec)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>opt_banner_conn</code></td>
<td>
<p>if a banner connection has already been made, supply
it here. Otherwise, this function will prompt for logon credentials for a
one time use connection.</p>
</td></tr>
<tr valign="top"><td><code>opt_pidm_vec</code></td>
<td>
<p>use this optional parameter to filter the underlying sql
query. Useful for time-sensitive applications.</p>
</td></tr>
<tr valign="top"><td><code>opt_gid_vec</code></td>
<td>
<p>use this optional parameter to filter the underlying sql
query. Useful for time-sensitive applications.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a two column dataframe containing gids and corresponding pidms
</p>

<hr /><div style="text-align: center;">[Package <em>msuopa</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
