<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get_race_data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_race_data {msuopa}"><tr><td>get_race_data {msuopa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get_race_data</h2>

<h3>Description</h3>

<p>Get Bob's IPED's Access race table. The path is optional incase the location
changes. The database is currently located at
&quot;X:/IRCommon/RACE/IPEDS_Race.accdb&quot;. This table uses PIDM as it's unique key.
If it is necessary to filer or join by GID, the <code>get_pidm_gid_lu</code>
function is used to join GID to the dataset.
</p>


<h3>Usage</h3>

<pre>
get_race_data(unique_pidms, unique_gids, optional_race_file_path,
  optional_return_all_cols = F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>unique_pidms</code></td>
<td>
<p>a character or numeric vector used to filter the returned
dataset.</p>
</td></tr>
<tr valign="top"><td><code>unique_gids</code></td>
<td>
<p>a character or numeric vector used to filter the returned
dataset. Requires a Banner database connection.</p>
</td></tr>
<tr valign="top"><td><code>optional_race_file_path</code></td>
<td>
<p>A filepath to the access database containing
Bob's Race table</p>
</td></tr>
<tr valign="top"><td><code>optional_return_all_cols</code></td>
<td>
<p>A boolean parameter specifying whether to
return all columns or just the calculated IPEDS value.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>race data for all or a subset population
</p>

<hr /><div style="text-align: center;">[Package <em>msuopa</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
