<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get_mus_professor_discrepencies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_mus_professor_discrepencies {msuopa}"><tr><td>get_mus_professor_discrepencies {msuopa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get_mus_professor_discrepencies</h2>

<h3>Description</h3>

<p>Check for Professors without the MUS checkbox. Requires a Banner login. Uses the
OPA Banner snapshot from the date called. May later update to check for Rank
records rather than just 'Professor' in the title.
</p>


<h3>Usage</h3>

<pre>
get_mus_professor_discrepencies()
</pre>


<h3>Value</h3>

<p>a dateframe containing snapshot info for jobs with 'Professor' in
the position title and no MUS checkbox
</p>

<hr /><div style="text-align: center;">[Package <em>msuopa</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
