<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get_payroll_data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_payroll_data {msuopa}"><tr><td>get_payroll_data {msuopa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get_payroll_data</h2>

<h3>Description</h3>

<p>load payroll datafiles into a single dataframe
</p>


<h3>Usage</h3>

<pre>
get_payroll_data(opt_fpath, opt_fpattern)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>opt_fpath</code></td>
<td>
<p>an optional parameter if the payroll files are located in a non-default location</p>
</td></tr>
<tr valign="top"><td><code>opt_fpattern</code></td>
<td>
<p>an optional regex pattern specifying which files to load</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a dataframe containing all payroll data
</p>

<hr /><div style="text-align: center;">[Package <em>msuopa</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
