<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get_banner_conn</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for get_banner_conn {msuopa}"><tr><td>get_banner_conn {msuopa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get_banner_conn</h2>

<h3>Description</h3>

<p>Connects to the MSU Production Oracle Banner Database.
Requires valid Banner username and password credentials.
Depends on ROracle to create Oracle database driver (aka OraDriver)
</p>


<h3>Usage</h3>

<pre>
get_banner_conn()
</pre>


<h3>Value</h3>

<p>a connection object that can be used to exectute operations on the db
</p>


<h3>Author(s)</h3>

<p>Ian C Johnson
</p>

<hr /><div style="text-align: center;">[Package <em>msuopa</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
