<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: load_sql_qry</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for load_sql_qry {msuopa}"><tr><td>load_sql_qry {msuopa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>load_sql_qry</h2>

<h3>Description</h3>

<p>load a properly formatted sql query from a plain text file to be sent to an
oracle db via ROracle::dbSendQuery or an access db via DBI::dbSendQuery
</p>


<h3>Usage</h3>

<pre>
load_sql_qry(file_path, file_name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>file_path</code></td>
<td>
<p>the full folder path containing the file</p>
</td></tr>
<tr valign="top"><td><code>file_name</code></td>
<td>
<p>the full name of the file with extension</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a string containing the sql query
</p>

<hr /><div style="text-align: center;">[Package <em>msuopa</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
