<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The Longevity rate lookup file contains a sequence of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for longevity_rates {msuopa}"><tr><td>longevity_rates {msuopa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The Longevity rate lookup file contains a sequence of integers from -1 to 100
corresponding to the years of service and associated longevity percent bonus.</h2>

<h3>Description</h3>

<p>Each year of service has a Percent column which specifies the amount of bonus given to the employee. The bonus
ranges from 0 (no bonus) to .15 (15
</p>


<h3>Usage</h3>

<pre>
longevity_rates
</pre>


<h3>Format</h3>

<p>A dataframe with 102 rows and 2 variables:
</p>

<dl>
<dt>YearsOfService</dt><dd><p>An integer between -1 and 100</p>
</dd>
<dt>PercentToBase</dt><dd><p>A double between 0 and .15</p>
</dd>
</dl>

<hr /><div style="text-align: center;">[Package <em>msuopa</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
