<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: make_year_day_seq</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for make_year_day_seq {msuopa}"><tr><td>make_year_day_seq {msuopa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>make_year_day_seq</h2>

<h3>Description</h3>

<p>make_year_day_seq
</p>


<h3>Usage</h3>

<pre>
make_year_day_seq(year, by = "day")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>year</code></td>
<td>
<p>a 4 digit integer specifying the year of character dates between
1900 and 2100</p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>a string containing one of the following: &quot;day&quot;, &quot;week&quot;, &quot;month&quot;,
&quot;quarter&quot;, &quot;year&quot; OR a number speficifying the day frequency of the date
sequence</p>
</td></tr>
</table>


<h3>Details</h3>

<p>create a character vector containing dates in the form &quot;YYYY-MM-DD&quot;. Useful
for incrementing banner queries by fixed dates.
</p>


<h3>Value</h3>

<p>a character vector containg dates in the form YYYY-MM-DD
</p>

<hr /><div style="text-align: center;">[Package <em>msuopa</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
