<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The OPA Organization lookup table contains crosswalks from...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for opa_org_xwalk {msuopa}"><tr><td>opa_org_xwalk {msuopa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The OPA Organization lookup table contains crosswalks from organization codes
to Department, College, and Division names. College and Division are roughly
equivalent to the EMROrg and VPOrg found in the emr_org_xwalk dataset.
Updated as needed (addition of new actively used organization codes). See
<code>get_alt_org_hierarchy</code> internal function in the msuopa package.</h2>

<h3>Description</h3>

<p>The OPA Organization lookup table contains crosswalks from organization codes
to Department, College, and Division names. College and Division are roughly
equivalent to the EMROrg and VPOrg found in the emr_org_xwalk dataset.
Updated as needed (addition of new actively used organization codes). See
<code>get_alt_org_hierarchy</code> internal function in the msuopa package.
</p>


<h3>Usage</h3>

<pre>
opa_org_xwalk
</pre>


<h3>Format</h3>

<p>A dataframe with 485 rows and 4 variables:
</p>

<dl>
<dt>orgn_code</dt><dd><p>The six digit alpha-numeric organization code defined in
the FTVORGN validation table</p>
</dd>
<dt>Department</dt><dd><p>The text description/name associated with the given
<code>orgn_code</code> in the FTVORGN banner table</p>
</dd>
<dt>College</dt><dd><p>The college or unit that is roughly equivalent to the level
3 organization level</p>
</dd>
<dt>Division</dt><dd><p>The highest level rollup hierarchy approximately equivalent
to the level 2 organizations as defined by the business office</p>
</dd></dl>

<hr /><div style="text-align: center;">[Package <em>msuopa</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
