<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: pad_gid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pad_gid {msuopa}"><tr><td>pad_gid {msuopa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>pad_gid</h2>

<h3>Description</h3>

<p>add dropped zeros to gid values
</p>


<h3>Usage</h3>

<pre>
pad_gid(gid_vec)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>gid_vec</code></td>
<td>
<p>the vector of gids to add gids</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a vector of gids with appropriately placed preceeding '0's
</p>

<hr /><div style="text-align: center;">[Package <em>msuopa</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
