<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: remove_na_rows</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for remove_na_rows {msuopa}"><tr><td>remove_na_rows {msuopa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>remove_na_rows</h2>

<h3>Description</h3>

<p>remove columns from dataframe if they contain <em>only</em> NA values
</p>


<h3>Usage</h3>

<pre>
remove_na_rows(df)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>the dataframe or datatable from which to remove columns</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a datatable with NA columns removed
</p>

<hr /><div style="text-align: center;">[Package <em>msuopa</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
