<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: rename_column</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for rename_column {msuopa}"><tr><td>rename_column {msuopa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>rename_column</h2>

<h3>Description</h3>

<p>Quickly rename a column based on it's current name rather than location. This
is helpful in certain instances when a name of a column cannot be determined
in advance.
</p>


<h3>Usage</h3>

<pre>
rename_column(df, old_name, new_name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>the dataframe containing columns to be renamed</p>
</td></tr>
<tr valign="top"><td><code>old_name</code></td>
<td>
<p>a string containing the name of the column to be renamed</p>
</td></tr>
<tr valign="top"><td><code>new_name</code></td>
<td>
<p>a string containing the new name.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the same dataset with a renamed column
</p>

<hr /><div style="text-align: center;">[Package <em>msuopa</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
