<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: source_folder_files</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for source_folder_files {msuopa}"><tr><td>source_folder_files {msuopa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>source_folder_files</h2>

<h3>Description</h3>

<p>Source all files in a given folder for the current R session. Any file
ending with *.R will be sourced.
</p>


<h3>Usage</h3>

<pre>
source_folder_files(folder_path = "./R/")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>folder_path</code></td>
<td>
<p>The folder path containing the R files. By default, uses
the ./R/ folder contained in the working directory</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Success message will be printed to terminal
</p>

<hr /><div style="text-align: center;">[Package <em>msuopa</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
