<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: supplement_all_ee</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for supplement_all_ee {msuopa}"><tr><td>supplement_all_ee {msuopa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>supplement_all_ee</h2>

<h3>Description</h3>

<p>A wrapper for several functions that add additional columns to the all
employees report. Adds EMR Job Type, EMR Org, Longevity Bonus, Full Name,
Job Key, Job Date Key, and fiscal year
</p>


<h3>Usage</h3>

<pre>
supplement_all_ee(df)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>the all employees report with unaltered column header names.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>the original input dataframe with the additional columns
</p>


<h3>See Also</h3>

<p>add_emr_job_type, add_emr_orgs, add_longevity_bonus
</p>

<hr /><div style="text-align: center;">[Package <em>msuopa</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
