<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: The termination reason codes, description and boolean...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for term_code_lu {msuopa}"><tr><td>term_code_lu {msuopa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>The termination reason codes, description and boolean indicator if the
termination was voluntary by the employee</h2>

<h3>Description</h3>

<p>The termination reason codes, description and boolean indicator if the
termination was voluntary by the employee
</p>


<h3>Usage</h3>

<pre>
term_code_lu
</pre>


<h3>Format</h3>

<p>A dataframe with 16 rows and three variables: </p>

<dl>
<dt>TermReas</dt><dd><p>The two digit termination code applied to an individual.
NOT a job term code reason</p>
</dd>
<dt>Desc</dt><dd><p>A textual description of the term code</p>
</dd>
<dt>IsVoluntary</dt><dd><p>Boolean value indicating if the reason is employee
voluntary</p>
</dd></dl>

<hr /><div style="text-align: center;">[Package <em>msuopa</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
