<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: write_list_report</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for write_list_report {msuopa}"><tr><td>write_list_report {msuopa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>write_list_report</h2>

<h3>Description</h3>

<p>Export a list of dataframes to an excel workbook. Each sheet contains a
dataframe in the list. The list should be named. If not, will be given
defaults df_1, df_2, ... df_n.
</p>


<h3>Usage</h3>

<pre>
write_list_report(df_list, output_name_path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df_list</code></td>
<td>
<p>the list of dataframes</p>
</td></tr>
<tr valign="top"><td><code>output_name_path</code></td>
<td>
<p>the full name of the folder and file name to be
exported</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>msuopa</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
