<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: write_report</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for write_report {msuopa}"><tr><td>write_report {msuopa}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>write_report</h2>

<h3>Description</h3>

<p>Export a dataframe to an excel and csv file. Typically used to share
aggregated raw data.
</p>


<h3>Usage</h3>

<pre>
write_report(df, output_full_path_fname, opt_sheetName, opt_header_title)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>df</code></td>
<td>
<p>the dataframe to be output</p>
</td></tr>
<tr valign="top"><td><code>output_full_path_fname</code></td>
<td>
<p>the full name of the path and file name</p>
</td></tr>
<tr valign="top"><td><code>opt_sheetName</code></td>
<td>
<p>the name of the sheet and table will</p>
</td></tr>
<tr valign="top"><td><code>opt_header_title</code></td>
<td>
<p>the name of the header (only visible when printed)</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>msuopa</em> version 0.3.0 <a href="00Index.html">Index</a>]</div>
</body></html>
